# LoanApplicationService

./: Directory.Build.props  Directory.Packages.props  LoanApplication.sln
LoanApplication.Application/: LoanApplication.Application.csproj
LoanApplication.Application/Common/Behaviours/: ValidationBehaviour.cs
LoanApplication.Application/Common/Contracts/: ApiResponse.cs  Auth.cs  Error.cs  Kyc.cs  LoanApplication.cs  LoanApplicationAdmin.cs  Result.cs  Services.cs
LoanApplication.Application/Common/Contracts/Abstractions/: IApiClient.cs  IAuthHeaderProvider.cs  IAuthService.cs  IBackgroundTaskQueue.cs  IDbConnectionFactory.cs  IEmailService.cs  IEmailTemplates.cs  IEncryptionProvider.cs  IJwtService.cs  IUnitOfWork.cs  IUtilityService.cs
LoanApplication.Application/Common/Contracts/Abstractions/Mailing/: IEmailService.cs  IEmailTemplates.cs
LoanApplication.Application/Common/Contracts/Abstractions/Repositories/: IAddressRepository.cs  IKycVerificationRepository.cs  ILoanApplicationRepository.cs  IRefreshTokenRepository.cs  IRepository.cs
LoanApplication.Application/Common/Contracts/Abstractions/Security/: IAuthHeaderProvider.cs  IAuthService.cs  IEncryptionKeyStore.cs  IEncryptionProvider.cs  IHashingKeyStore.cs  IHashingService.cs  IMaskingService.cs  ISecuritySettingsProvider.cs
LoanApplication.Application/Common/Contracts/Services/: EncryptionDtos.cs  HashingDtos.cs
LoanApplication.Application/Common/Exceptions/: ApiException.cs  ValidationException.cs
LoanApplication.Application/Common/Filters/: DateRangeFilter.cs  PaginationFilter.cs
LoanApplication.Application/Extensions/: ConfigureServices.cs  Mappers.cs  Type.cs
LoanApplication.Application/Features/Auth/Commands/: ChangePassword.cs  ConfirmEmail.cs  ForgotPassword.cs  RefreshToken.cs  ResetPassword.cs  SignIn.cs  SignUp.cs
LoanApplication.Application/Features/Kyc/Commands/: AddAddress.cs  AddBvn.cs  AddNin.cs
LoanApplication.Application/Features/LoanApplication/Commands/: ApplyForLoan.cs
LoanApplication.Application/Features/LoanApplicationAdmin/Commands/: ReviewLoanApplication.cs
LoanApplication.Application/Features/LoanApplicationAdmin/Queries/: GetPendingLoanApplications.cs
LoanApplication.Domain/: LoanApplication.Domain.csproj
LoanApplication.Domain/Abstractions/: IAuditable.cs
LoanApplication.Domain/Attributes/: EncryptedAttribute.cs
LoanApplication.Domain/Constants/: Roles.cs
LoanApplication.Domain/Entities/: Address.cs  EntityBase.cs  KycVerification.cs  LoanApplication.cs  LoanApplicationHistory.cs  RefreshToken.cs  User.cs
LoanApplication.Domain/Enums/: LoanApplicationStatus.cs
LoanApplication.Infrastructure/: LoanApplication.Infrastructure.csproj
LoanApplication.Infrastructure/Configurations/: ApiEndpoints.cs  AuthSettings.cs  EmailSettings.cs  EncryptionSettings.cs  JwtSettings.cs  LoanTenure.cs  LoanTenureSettings.cs  SecuritySettings.cs
LoanApplication.Infrastructure/Extensions/: ConfigureServices.cs
LoanApplication.Infrastructure/Migrations/: 20251208063452_Initial.Designer.cs  20251208063452_Initial.cs  20251208100350_MakeDeletedAtAndDeletedByNullable.Designer.cs  20251208100350_MakeDeletedAtAndDeletedByNullable.cs  AppDbContextModelSnapshot.cs
LoanApplication.Infrastructure/Persistence/: DbSeeder.cs  SqlConnectionFactory.cs  UnitOfWork.cs
LoanApplication.Infrastructure/Persistence/Comparators/: EncryptedConverterComparer.cs
LoanApplication.Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  KycVerificationConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
LoanApplication.Infrastructure/Persistence/Converters/: EncryptedConverter.cs
LoanApplication.Infrastructure/Persistence/DbContexts/: AppDbContext.cs
LoanApplication.Infrastructure/Persistence/Repositories/: AddressRepository.cs  KycVerificationRepository.cs  LoanApplicationRepository.cs  RefreshTokenRepository.cs  Repository.cs
LoanApplication.Infrastructure/Services/: AesEncryptionProvider.cs  ApiClient.cs  AuthService.cs  BackgroundTaskQueue.cs  EmailService.cs  EmailTemplates.cs  JwtService.cs  QueuedHostedService.cs  UtilityService.cs
LoanApplication.Infrastructure/Services/Security/: AuthService.cs  EncryptionKeyStore.cs  EncryptionProvider.cs  HashingKeyStore.cs  HashingService.cs  MaskingService.cs  SecuritySettingsProvider.cs
LoanApplication.Presentation/: Dockerfile  LoanApplication.Presentation.csproj  LoanApplication.Presentation.http  Program.cs
LoanApplication.Presentation/Abstractions/: IEndpoint.cs  IEndpoints.cs
LoanApplication.Presentation/Endpoints/: AuthEndpoints.cs  KycEndpoints.cs  LoanApplicationAdminEndpoints.cs  LoanApplicationEndpoints.cs  WeatherForecastEndpoints.cs
LoanApplication.Presentation/Endpoints/V2/: AuthEndpointsV2.cs
LoanApplication.Presentation/Extensions/: ConfigureServices.cs
LoanApplication.Presentation/Middleware/: GlobalExceptionHandler.cs
LoanApplication.Presentation/Properties/: launchSettings.json
