<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
      <PackageVersion Include="Asp.Versioning.Http" Version="8.1.1"/>
      <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.1"/>
      <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1"/>
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageVersion Include="MailKit" Version="4.14.1" />
    <PackageVersion Include="MediatR" Version="14.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="10.0.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageVersion Include="Polly" Version="8.6.5" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.11.1" />
      <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0"/>
      <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
      <PackageVersion Include="Serilog.Enrichers.Process" Version="3.0.0"/>
      <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
      <PackageVersion Include="SerilogTimings" Version="3.1.0"/>
  </ItemGroup>
</Project>